<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="decoration.css">
    <style>
        p.dotted {border-style: dotted;margin-right: 1200px; color: #f44336;} 
        .green-border {border: 2px solid rgb(38, 255, 0);}
        p.dashed {border-style: dashed;margin-right: 1200px;}
        p.groove {border-style: groove;}

        div.text1 {
            border: 2px solid red;
            margin-left: 50px;
            width:25%;
        }

        p.ex1 {
            margin-left: 20px;
        }

        div.text2 {
            height: 20px;
            width: 10%;
            background-color: powderblue;
        }

        div.text3 {
            width: 30%;
            border: 15px solid green;
            padding: 10px;
            margin: 20px;
        }

        a {
            color: white;
        }

        a:hover {
            color: blue;    
        }

        a,a:hover {
            text-decoration: none;
            background-color: #f44336;
            padding: 14px 25px;
            text-align: center;
            display: inline-block;
            border: 2px solid green;
        }
    </style>
    <script src="https://kit.fontawesome.com/26e3ee569a.js"></script>
</head>
<body>
    <h1>Самостійна робота №2</h1>
    <p id="t01">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero non error aperiam ad maxime temporibus aliquid maiores odit quibusdam dolorem autem accusantium saepe illum expedita, in illo hic. Officia, quidem?</p>
    <p class="changing">Видозмінюється завдяки своєму класу</p>
    <p class="center">Лише елементи з р та классом "center" будуть знаходитися по центру</p>
    <p class="dotted green-border">Точковий кордон.</p>
    <p class="dashed">Пунктирний кордон.</p>
    <p class="groove">Рифлений кордон.</p>
    <div class="text1">
        <p class="ex1">Цей параграф має внаслідоване ліве поле (від елементу div).</p>
    </div>
    <div>
        Текст для тесту
    </div>
    <div class="text2"></div>
    <div class="text3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quibusdam esse numquam fugiat praesentium reiciendis sunt molestiae assumenda rerum ratione. Mollitia pariatur delectus quasi nemo, ab maxime quae accusamus dicta!</div>
    <i class="fas fa-cloud"></i>
    <p>
        <a href="https://w3schoolsua.github.io/css/css_link.html#gsc.tab=0">Посилання</a>
    </p>
    <span style="cursor: pointer">pointer</span><br>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
      
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <div style="overflow-x:auto;"></div>
    <table id="customers">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Berglunds snabbköp</td>
          <td>Christina Berglund</td>
          <td>Sweden</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Königlich Essen</td>
          <td>Philip Cramer</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>
    </table>

    <p id="rcorners1">Закруглені кути!</p>

    <div class="animation"></div>
    <div class="animation2"></div>

    <div class="tooltip">Наведите на меня
        <span class="tooltiptext">Текст всплывающей подсказки</span>
    </div>

    <div class="container">
        <img src="C:/light.jpg" alt="Північне сяйво">
        <button class="button1">Кнопка</button>
    </div>

    <div class="btn-group">
        <button class="button">Кнопка</button>
        <button class="button">Кнопка</button>
        <button class="button">Кнопка</button>
        <button class="button">Кнопка</button>
    </div>

    <div class="pagination">
        <a href="#">«</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">»</a>
    </div>

    <div class="stolp">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ad incidunt voluptas esse non ratione doloribus ut, totam nisi, nobis deserunt delectus, repellendus veniam! Molestiae magnam quisquam culpa ut maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, fuga? Nemo ratione perferendis excepturi alias maiores corrupti officia itaque impedit! Amet praesentium, sit a aliquid repellat reprehenderit minima minus quas!
    </div>

    <div class="dropdown">
        <button class="dropbtn">Випадаюче меню</button>
        <div class="dropdown-content">
          <a href="#">Посилання 1</a>
          <a href="#">Посилання 2</a>
          <a href="#">Посилання 3</a>
        </div>
    </div>

    <div class="dropdown2">
        <img src="C:/light.jpg" alt="Cinque Terre" width="100" height="50">
        <div class="dropdown-content2">
        <img src="C:/light.jpg" alt="Cinque Terre" width="300" height="200">
        <div class="desc">Північне сяйво</div>
        </div>
    </div>

    <p class="shadow">Ефект тіні</p>
    <p class="shadow2">Текст у рамці</p>
    <div class="shadow3">Коробка з тінню</div>

    <div class="polaroid">
        <img src="C:/land.avif" alt="Norway" style="width:100%">
        <div class="container">
          <p>Hardanger, Norway</p>
        </div>
    </div>

    <div class="perehod"></div>
    <p class="longText">Це якийсь дуже довгий текст, який не міг би вміститися до цього рядку</p>
    <p class="longText2">Вертикальний текст</p>
</body>
</html>